<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 80%;
        height: 50px;
        background-color:#f7ff00;
        margin: auto;
        margin-top: 35px;
        padding: 5px;
    }
    #container{
        width: 80%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,200px);
        gap: 20px;
        margin: auto;
        margin-top: 25px;
        
    }
    #container > div{
        /* border: 1px solid black; */
        color: black;
        font-size: 25px;    
        padding: 15px;

    }
    #container >div:nth-child(1){
        background-color: red;
        
    }
    #container >div:nth-child(2){
        background-color: lime;
        
    }
    #container >div:nth-child(3){
        background-color: royalblue;
        
    }
    #container >div:nth-child(4){
        background-color: darkgray;
        
    }

    /* Medium screens */
    @media only screen and (min-width: 421px) and (max-width: 780px) {
        #container{
            grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,200px);
        grid-auto-flow: column;

    }}
    /* small screens */
    @media only screen and (min-width: 70px) and (max-width: 420px) {
        #container{
            grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,100px);
        grid-template-areas: 
        "box1"
        "box4"
        "box2"
        "box3";
    
       
    }
    #container >div:nth-child(1){
        grid-area: box1;}
        #container >div:nth-child(2){
        grid-area: box2;}
        #container >div:nth-child(3){
        grid-area: box3;}
        #container >div:nth-child(4){
        grid-area: box4;}

    }

</style>
<body>
    <div id="navbar">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div id="box4">Box 4</div>

    </div>
</body>
</html>