<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fffafb;
        padding: 0px;
        margin: 0px;
      }
      h1{
        text-align: center;
        font-style: normal;
        font-size: 22px;
        margin-top: 19px;
      }
    
    #heading h1 + h1{
        font-size: 34px;
        line-height: 1px;
    }
    #hiring{
      width: 90%;
      height: 250px;
      display: grid;
      grid-template-columns:repeat(8,1fr);
      grid-template-rows: repeat(2,120px);
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 100px;
      gap: 15px;
      
    }
    #hiring > div{
      /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
      box-shadow:0px 0px 13px #fff0f3;
      border-radius: 20px;
      width: 112px;
      height: 112px;
    }
  button{
    margin: 91px 0px 0px 594px;
    border: 1px solid #ed0331;
    padding: 10px;
    background-color: white;
    color: #ed0331;
    border-radius: 0.5rem;
    font-weight: bold;


}
  


      /* image dimensions are 112x112 */
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        <!-- Hiring company logos section -->
    </div>
    <div class="button">
      <button>SEE MORE PARTNERS ></button>
    </div>
  </body>
</html>
