<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        button{
            padding:12px 15px 12px 7px ;
            margin-left: 15px;
            border: none;
            background-color:#027bff;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            font-weight: 500;
        }
    .container > button:nth-child(2){
        background-color: gray;
    }
    .container > button:nth-child(3){
        background-color:#28a745;
    }
    .container > button:nth-child(4){
        background-color:#dc3545;
    }
    .container > button:nth-child(5){
        background-color:gold;
        color:black;
    }
    .container > button:nth-child(6){
        background-color:#14a2b8;
    }
    .container > button:nth-child(7){
        background-color:white;
        color:black;
    }
    .container > button:nth-child(8){
        background-color:#343a40;
    }
    .container > button:nth-child(9){
        background-color:white;
        color:#027bff;
    }
    /* #28a745 */
    </style>
</head>
<body>
    <div class="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Sucess</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
    
</body>
</html>