<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #container{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 50px;
      }
      #container > div{
        width:28%;
        height: 160px;
        margin-left: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0px 15px 0px 15px;
      }

      .innerbox{
        display: flex;
        justify-content: space-between;
      }
      p{
        font-size: 20px;
        color: gray;

      }
      h2 + h2{
        color:#c49f5d;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccio</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Americano</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Expresso</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Coffe Latte</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Piccola Latte</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Affogato</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p> Usage of the internet is becoming more common due to rapid advance. </p>
      </div>
    </div>
  </body>
</html>
