<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 20px;
        grid-template-areas:
        "a a b e"
        "c d b e";
        margin-top: 111px;
        margin-left: 400px;

        
      }

      #container > div {
        background-color: rgb(85, 80, 80);
        border-radius: 0.5rem;
        color: white;
        padding: 35px;
        font-size: 22px;
        font-weight: bold;
      }

      #container > div:nth-child(1) {
        grid-area: a;
      }

      #container > div:nth-child(2) {
        grid-area: b;
      }

      #container > div:nth-child(3) {
        grid-area: c;
      }

      #container > div:nth-child(4) {
        grid-area: d;
      }
      #container > div:nth-child(5) {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
