<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Spartan:wght@300&display=swap" rel="stylesheet">
</head>
<style>
*{
    font-family: 'Poppins', sans-serif;
}
.top{
    width: 35% ;
    height:25px;
    text-align: center;
    margin: auto;
    margin-top:45px;
}
#container{
    width: 70%;
    height: 400px;
    
    margin: auto;
    margin-top: 230px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,400px);
    gap: 25px;
}

#container > div{
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
}
#container > div > div{
    text-align: center;
    margin: 40px;
    font-weight: 100;
}
h2{
    font-weight: bold;
    font-size: 37px;
    line-height: 1px;
    color:#22b284;
}

#container > div > p{
    font-style: italic;
    line-height: 1px;
}

#orange{
    color: #f27e42;
}
#blue{
    color: #5ca2f4;
}

button{
    background-color:white;
    border: 2px solid #2086ff;
    font-weight: bold;
    padding: 12px 35px;
    color:#2086ff;
    border-radius: 10px;
}

button:hover{
    background-color: #2086ff;
    color: white;

}

 /* small screens */
 @media only screen and (min-width: 70px) and (max-width: 420px) {
    #container{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,450px);
        gap:1px;
    }
        #container > div{
            margin-top: auto;
        }
        .top{
            margin-bottom: 100px;
            height:200px;
            width:50%;
            
        }
 }
  /* Medium screens */
  @media only screen and (min-width: 421px) and (max-width: 780px) {
    #container{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,550px);
        gap: 25px;
    }
        #container > div{
            margin-top: auto;
        }
        .top{
            height:90px;
            width:50%;
            
        }
    }
  
</style>
<body>
    <div class="top">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    </div>
    <div id="container">
            <div>
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p>Per month</p>
                <div>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                </div>
                <div>
                <button>Start Now</button>
                </div>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h2 id="orange">$39.00</h2>
                <p>Per month</p>    
                <div>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                </div>
                <div>
                <button>Start Now</button>
                </div>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h2 id="blue">$59.00</h2>
                <p>Per month</p>
                <div>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                </div>
                <div>
                <button>Start Now</button>
                </div>
            </div>
    </div>
</body>
</html>