<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html { 
  background: url("https://free4kwallpapers.com/uploads/originals/2015/07/16/nice-beach-suning-weather-hd-wallapaper.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        .mapouter {
            position: relative;
            /* text-align: right; */
            height: 500px;
            width: 500px;
            border: 1px solid red;
            margin-top: 50px;
            /* margin-left: 600px; */
        }

        #input {
            text-align: center;
            padding: 10px 10px;
        }

        #city {
            padding: 5px 10px;
        }

        button {
            padding: 5px 25px;
            background-color: aquamarine;
            color: brown;

        }

        #container {
            height: 500px;
            width: 300px;
            border: 1px solid red;
            margin-top: 50px;
            margin-left: 250px;
        }
        #box{
            width:95%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
    </style>
</head>

<body>
    <div id="input">

        <input type="text" placeholder="Enter City Name" id="city">
        <button onclick="findwhether()">Submit</button>
    </div>
    <div id="box">
        <div id="container">

        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0">
                </iframe>
                <!-- <style>
                    .mapouter {     
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    } -->
                <!-- </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style> -->
            </div>
        </div>
    </div>

</body>

</html>
<script src="/index.js"></script>