<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
    #calculator{
      height: 500px;
      width: 400px;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      margin: auto;
      margin-top: 80px;
      border-radius: 20px;
    }
    #input{

      
      width: 90%;
      height: 15%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin:auto;
      margin-top:10px;
      
      
    }
    #input > div{
      height: 55px;
      width: 90%;
      padding: auto;
      
      border-radius: 10px;
      /* margin: auto; */
    }
    #keyboard{
        width: 90%;
        margin: auto;
        margin-top: 35px;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
    }
    #keyboard > div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: 25px;
      font-weight: bold;}
    #keyboard > div:hover{
      background-color: teal;
    }
    .black{
      background-color: black;
      color: white;
    }
    #clear{
      background-color: red;
      color: white;
    }
    #inp{
      padding: 10px;

    }
    input{
      padding: 15px;
      border: none;
      width: 93%;
      font-size: 30px;
      color: black;
      font-weight: bold;
    }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input">
          <div id="inp"> <input type="number"></div>
      </div>
      <div id="keyboard">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div class="black">+</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div class="black">-</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="black">*</div>
          <div id="clear">C</div>
          <div>0</div>
          <div class="black">=</div>
          <div class="black">/</div>
      </div>
    </div>
  </body>
  
</html>
<script>
   var nums = document.querySelectorAll("#keyboard>div");

var bag = document.querySelector("#inp");
for (var i = 0; i < nums.length; i++) {
  nums[i].addEventListener("click", myCalculator);
}

function myCalculator() {
  var targetNumber = event.target.innerText;
  switch (targetNumber) {
    case "C":
      bag.innerText = "";
      break;
    case "=":
      bag.innerText = eval(bag.innerText);
      break;
    default:
      bag.innerText += targetNumber;
  }
}
</script>