<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        #cont {
            display: grid;
            width:99%;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: auto;
        }

        #main {
            display: flex;
            justify-content:space-between;
            margin-top: 20px;
            /* height: 60px; */
            /* border: 1px solid red; */
            padding:0px 10px;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        #center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* width:50%; */
            /* border: 1px solid orchid; */
            /* margin-top: -53px;
            margin-left: 350px; */
        }

        input {
            /* padding: 10px 20%; */
            width:600px;
            height:46px;
            box-sizing: border-box;
            /* text-align: left; */
            font-size: 20px;

        }

        button {
            /* padding: 10px 15px; */
            /* margin-left: -5px; */
            background-color: #f8f8f8;
            height:46px;
            width: 55px;
            border-left: none;
        }

        #left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* width: 200px; */
            /* height: 60px; */
            /* border: 1px solid rgb(45, 29, 185); */
        }

        #left>img {
            /* border: 1px solid rgb(45, 29, 185); */
            height: 82px;
            width: 167px;
            /* margin: -34px 11px 18px 10px; */

        }
        /* #left>i{
            margin-top: 16px;
            margin-left: 13px;
        } */
        #spec{
            border-radius: 50%;
            margin-left: 5px;
            border: none;
        }
        #right{
            /* border: 1px solid red; */
            display:flex;
            /* align-items: center; */
            justify-content: space-between;
            align-items: center;
            gap: 35px;
            /* width: 20%; */
            /* gap:1px;
            
            height: 60px;
            margin-left: 1200px;
            margin-top: -56px;
            border: 1px solid rgb(45, 29, 185); */
        }
        .fa-align-justify{
            font-size:25px;
        }
        #ytlogo{
            margin-left: 1px;
        }
    
        #img{
            border-radius: 50%;
            /* border: 1px solid blue; */
        }
        #svg{
            /* border:1px solid red; */
            width: 40px;
            
        }
        #cont > div:hover{
            opacity: 50%;
            
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <i class="fa-solid fa-align-justify"></i>
            <img src="https://download.logo.wine/logo/YouTube/YouTube-Logo.wine.png" id="ytlogo" alt="">
        </div>
        <div id="center">
            <input type="text" id="query" placeholder="Search..." autocomplete="off">
            <button onclick="searchYoutube()"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button id="spec"><i class="fa-solid fa-microphone"></i></button>
        </div>
        <div id="right">
            <i class="fa-solid fa-video"></i>
           <div id="svg">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
            class="style-scope yt-icon" style="pointer-events: none; display: block; width: 60%; height: 50%;">
            <g class="style-scope yt-icon">
                <path
                    d="M16,4v4h4V4H16z M19,7h-2V5h2V7z M16,10v4h4v-4H16z M19,13h-2v-2h2V13z M10,4v4h4V4H10z M13,7h-2V5h2V7z M10,10v4h4v-4H10z M13,13h-2v-2h2V13z M16,16v4h4v-4H16z M19,19h-2v-2h2V19z M10,16v4h4v-4H10z M13,19h-2v-2h2V19z M4,4v4h4V4H4z M7,7H5V5h2V7z M4,10 v4h4v-4H4z M7,13H5v-2h2V13z M4,16v4h4v-4H4z M7,19H5v-2h2V19z"
                    class="style-scope yt-icon"></path>
            </g>
        </svg>
           </div>
                <i class="fa-solid fa-bell"></i>
                <img id="img" class="style-scope yt-img-shadow" alt="Avatar image" height="32" width="32" src="https://yt3.ggpht.com/yti/APfAmoHPGKCn588KvC0ACX-aSZu0B3-pO7u6rTVFzKKEiA=s88-c-k-c0x00ffffff-no-rj-mo">
           



        </div>
    </div>
    <div id="cont"></div>

</body>

</html>
<script src="/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yTxffvLR3iQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->